{
    "cSpell.ignoreWords": [
        "arange",
        "asarray",
        "cfunc",
        "chirpz",
        "circ",
        "collatz",
        "conj",
        "ctypes",
        "dtype",
        "facecolor",
        "fmax",
        "fradar",
        "franke",
        "fredio",
        "gordeyev",
        "h",
        "hilim",
        "ifft",
        "imag",
        "interp",
        "itertools",
        "jitted",
        "lolim",
        "mousebuttonup",
        "neials",
        "njit",
        "nuel",
        "nuep",
        "numba",
        "omge",
        "pyplot",
        "scipy",
        "set",
        "struct",
        "structs",
        "varel",
        "varep",
        "xlabel",
        "ylabel"
    ]
}